HW210719/MainWindow.xaml

<Window x:Class="HW210719.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW210719"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" FontSize="15">
    <Grid HorizontalAlignment="Left" Width="500" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <!--* waht is left-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="HEY"
                   ToolTip="try me" Margin="5 20 0 0" MouseDown="TextBlock_MouseDown" 
                   Grid.ColumnSpan="4" FontSize="25"/>
        
        <TextBlock Grid.Column="1" Grid.Row="2" 
                   Text="FIRST NAME"
                   Margin="25"
                   Grid.ColumnSpan="4" MouseDown="TextBlock_MouseDown"/>
        
        <TextBox Grid.Column="3" Grid.Row="2" Text="" x:Name="Number1"
                 FontSize="25" Grid.ColumnSpan="1" Margin="20" FontWeight="Bold"/>

        <TextBox Grid.Column="4" Grid.Row="2" Text="" x:Name="Number2"
                 FontSize="25" Grid.ColumnSpan="1" Margin="20" FontWeight="Bold"/>
        
        <Button x:Name="SubmitBtn" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"
                Margin="25,25,53,25" FontSize="18" 
                Click="SubmitBtn_Click">Add</Button>
        
        
        <TextBlock x:Name="ResultText" Grid.Column="1" Grid.Row="4" 
                   Text="{Binding ElementName=firstNameTxt, Path = Text }"
                   Margin="25" FontSize="20"
                   Grid.ColumnSpan="4" MouseDown="TextBlock_MouseDown"/>
        
        <Image Source="Resources/pokaball4.jpg"
               Grid.Column="4" Grid.Row="4"
               Grid.ColumnSpan="2"/>
        <!--<MediaElement Source="Resources/Duncan Laurence - Arcade - Official Music Video - The Netherlands 🇳🇱 - Eurovision 2019.mp4"
                      Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2"/>-->

        <ComboBox x:Name="myComboBox" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Capital}" />
                        <Image Source="{Binding flag}" Height="20" Width="20"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock  Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="3" 
                   Text="{Binding ElementName=myComboBox, Path=SelectedItem}"/>


    </Grid>
</Window>
